<!DOCTYPE html>
<html lang="en">

<head>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Affirmative Action</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans:wght@300&family=Quicksand:wght@300&family=Raleway:wght@200&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>


    <!-- Navbar -->

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="legal.html">Legal Resources</a>
        <div class="dropdown">
            <a href="multi.html" class="dropbtn">Multimedia &nbsp;&#8964;</a>
            <div class="dropdown-content">
                <a href="podcast.html">Podcast</a>
                <a href = "website.html">AAPI Website</a>
            </div>
        </div>
        <a href="about.html">About</a>
    </div>
    <div class="topnav2" id="myTopnav2">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="legal.html">Legal Resources</a>
        <div class="dropdown2" id="dropdown2">
            <a href="#" onclick="myFunction2()" class="dropbtn2" id="dropbutton2">Multimedia <button class="db"
                    id="mydb">&#8964;</button> <button class="db2" id="mydb2">&#8963;</button></a>
            <div id="myDropdown" class="dropdown-content2">
                <a href="podcast.html">Podcast</a>
                <a href = "website.html">AAPI Website</a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction();show();">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <section class="mainmain">

        <div class="heading">
             <h1 style="font-family: 'Merriweather', serif;">Affirmative Action</h1>
    <h4 class="headdescrip" id="font"> Affirmative action or not? Catching up with what teens should know about the long-standing policy in college admissions.</h4>
        <div class="subheading">
            <h5 class="adescrip" id="font">By: Jaimie Chun</h5>
        <h5 class="adate" id="font">December 31st, 2022</h5>
        </div> 
        </div>
<hr class="line" id="artline">

<div class="storyimagediv">
    <img src = "/assets/banana2.jpeg" class = "storyimg">
</div>
<div class="story">
    <div class="headering">
        <div class="border">
            <div class="arttext">
                <p>
                    <strong>
                        <div style="font-size: 20px;">What is affirmative action?</div>
                    </strong>
                    &emsp;&emsp;&emsp;Affirmative action is a policy that focuses on increasing workplace or
                    educational opportunities for underrepresented individuals. Affirmative action programs
                    involve taking into account ethnicity, socioeconomic background, sex and national origin in
                    admissions or hiring process. <br>
                    &emsp; &#x2022; &emsp;&nbsp; Purpose <br>
                    &emsp;&emsp;&emsp;Affirmative action attempts to diversify various aspects of society and
                    focuses on demographics who have historically been less represented in leadership,
                    professional and academic roles.

                    <br><br>
                    <strong>
                        <div style="font-size: 20px;">Why teens should care</div>
                    </strong>
                    &emsp;&emsp;In the college admission process, affirmative action stretches beyond simply
                    race. Two arguments were made at the Supreme Court in October (Students for Fair Admissions
                    v. President and Fellows of Harvard College, and Students for Fair Admissions v. University
                    of North Carolina) — and it seems likely that the long standing race-conscious admissions
                    process will come to an end. <br>
                    &emsp;&emsp;While the lower courts that met these cases prior to them reaching the Supreme
                    Court supported Harvard and UNC’s “holistic” approach that considered race, it was expected
                    that the six conservative justices would strike down the racial preferences in admissions.
                    On the opposite spectrum, the three liberals defended affirmative action. <br>
                    &emsp;&emsp;Lawyers for the two universities said not persevering affirmative action would
                    decrease the level of racial diversity on their campuses. In precedents, the high court had
                    justified affirmative action and race being a “plus factor” because it allowed universities
                    to have a diverse student body that includes Black people, Latinos and Native American.
                    (Plus factor: Any trait of a person, such as their race, that may give them an advantage
                    under affirmative action.) Namely, the race factor should be considered to at least some
                    extent alongside other aspects of a student’s background, such as gender or financial
                    status, when deciding whether he or she is admitted or not.<br>
                    &emsp;&emsp;On the other hand, opponents of affirmative action said that the practice has
                    left Asian-American applicants victims of discrimination and bias. They argued that by
                    attempting to maintain the population balance of different ethnicities, it has created an
                    illegal quota on applicants. In other words, affirmative action puts a cap on the number of
                    students that can be accepted from a racial group. Read more about affirmative action and
                    Asian Americans in a future article! <br>
                    &emsp;&emsp;The debate around affirmative action at the high court has also shed light on
                    other race-neutral methods that both public and private universities should consider
                    implementing. Some suggestions that garnered support included: <br>
                    &emsp;&#x2022;&emsp;relying on essays by students that give “plus” to those who have
                    overcome hardships, including growing up in a low-income neighborhood <br>
                    &emsp;&#x2022;&emsp;Both conservative and liberal justices liked the idea of judging
                    students through a process that educators call “holistic review,” though they were not
                    entirely in agreement on what that would mean in practice<br>
                    &emsp;&#x2022;&emsp;Some expressed that universities should end their preference for legacy
                    students or children of donors, who tend to be white and affluent. Instead, more time and
                    money should be devoted to admitted students from low-income families
                    The high court debated and voted its decision on the two cases, but it will be many months
                    before any written conclusion is made.
                </p>

                <br>
                <div style="font-size: 15px;" class="note"> </div>
                <hr class="line">
                <article class="other">
                    <div class="author">
                        🦋&emsp;Read this VERY interesting article about the affirmative action & its <a href="https://www.nytimes.com/2019/08/28/magazine/where-does affirmative-action-leave-asian-americans.html"target="_blank" style="color: blue;">implications on Asian Americans</a> from the New York Times <br>
            🦋&emsp;Read how affirmative action helped an <a href="https://www.latimes.com/opinion/story/2022-10-25/affirmative-action-supreme-court-asian-american" target="_blank" style="color: blue;">Asian American grad</a>
</div>
    
    <div class="sources">
                    </div>
            </div>
        </div>

        <div class="info">
            For more information:
            <div class="more">
                <div class="moreart">
                    <img id="img2"
                        src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                        style="max-width:100%; height:auto; width:80%;">
        <a href="more1.html">
            <h3 id="font" class="more1div">article</h3>
        </a>
    </div>

                <div class="moreart">
                    <img id="img2"
                        src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                        style="max-width:100%; height:auto; width:80%;">
                    <a href="more1.html">
                        <h3 id="font" class="more1div">article</h3>
                    </a>
                </div>

                <div class="moreart">
                    <img id="img2"
                        src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                        style="max-width:100%; height:auto; width:80%;">
                    <a href="more1.html">
                        <h3 id="font" class="more1div">article</h3>
                    </a>
                </div>
            </div>
        </div>
        <br>
        </article>
    </div>

    <aside class="mainside">
        <p class="ms" id="msa">Other Articles:</p>
        <article class="newsarticle" id="mainarticles">
            <div class="newdiv" id="newsdiv1">
                <div class="imxge">
                    <a href="roe.html" class="lxnk"><img class="img2" id="image1" src="assets/roe2.jpeg"> </a>
                </div>

                <div class="newsdivd">
                    <a href="roe.html" class="deco">
                        <h4 id="newdiv1n" style="text-decoration: none;">Roe v. Wade</h4>
                    </a>
                    <a href="roe.html" style="text-decoration: none;" id="article1t">
                        <p> With the overturn of the 1973 Supreme Court case...</p>
                    </a>
                </div>
            </div>

            <div class="newdiv" id="newsdiv2">
                <div class="imxge">
                    <a href="#" class="lxnk"><img class="img2" id="image1" src="assets/banana2.jpeg"> </a>
                </div>

                <div class="newsdivd">
                    <a href="#" class="deco">
                        <h4 id="newdiv1n" style="text-decoration: none;">article</h4>
                    </a>
                    <a href="#" style="text-decoration: none;" id="article1t">
                        <p>description</p>
                    </a>
                </div>
            </div>

            <div class="newdiv" id="newsdiv3">
                <div class="imxge">
                    <a href="#" class="lxnk"><img class="img2" id="image1" src="assets/banana2.jpeg"> </a>
                </div>

                <div class="newsdivd">
                    <a href="#" class="deco">
                        <h4 id="newdiv1n" style="text-decoration: none;">article</h4>
                    </a>
                    <a href="#" style="text-decoration: none;" id="article1t">
                        <p>description</p>
                    </a>
                </div>
            </div>
            <div id="links">
                <a href="news.html">see all articles</a>
            </div>
        </article>
    </aside>
</div> </section></body>

</html>